<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="login-page" template="/WEB-INF/tiles/basic-layout.jsp">
        <put-attribute name="title" value="NewsManagment"/>
        <put-attribute name="header" value="/WEB-INF/jsp/common/header.jsp"/>
        <put-attribute name="sidebar" value=""/>
        <put-attribute name="content" value="/WEB-INF/jsp/content/login.jsp"/>
        <put-attribute name="footer" value="/WEB-INF/jsp/common/footer.jsp"/>
    </definition>
    <definition name="home-page" template="/WEB-INF/tiles/basic-layout.jsp">
        <put-attribute name="title" value="NewsManagment"/>
        <put-attribute name="header" value="/WEB-INF/jsp/common/header.jsp"/>
        <put-attribute name="sidebar" value="/WEB-INF/jsp/common/sidebar.jsp"/>
        <put-attribute name="content" value="/WEB-INF/jsp/content/login.jsp"/>
        <put-attribute name="footer" value="/WEB-INF/jsp/common/footer.jsp"/>
    </definition>
    <definition name="news-list" extends="home-page">
        <put-attribute name="title" value="NewsList"/>
        <put-attribute name="content" value="/WEB-INF/jsp/content/newsList.jsp"/>
    </definition>
    <definition name="news" extends="home-page">
        <put-attribute name="title" value="News"/>
        <put-attribute name="content" value="/WEB-INF/jsp/content/news.jsp"/>
    </definition>
    <definition name="edit-news" extends="home-page">
        <put-attribute name="title" value="EditNews"/>
        <put-attribute name="content" value="/WEB-INF/jsp/content/editNews.jsp"/>
    </definition>
    <definition name="add-news" extends="home-page">
        <put-attribute name="title" value="AddNews"/>
        <put-attribute name="content" value="/WEB-INF/jsp/content/addNews.jsp"/>
    </definition>
    <definition name="edit-author" extends="home-page">
        <put-attribute name="title" value="EditAuthor"/>
        <put-attribute name="content" value="/WEB-INF/jsp/content/editAuthor.jsp"/>
    </definition>
    <definition name="edit-tag" extends="home-page">
        <put-attribute name="title" value="EditTag"/>
        <put-attribute name="content" value="/WEB-INF/jsp/content/editTag.jsp"/>
    </definition>
</tiles-definitions>